# PoultryFarmEnvironment

./: build.gradle  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poultryfarmenvironment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poultryfarmenvironment/: BirdWeightActivity.java  BulbActivity.java  DashboardScreen.java  FanScreen.java  FireShowData.java  HumidityScreen.java  LoginScreen.java  MainActivity.java  ShowerActivity.java  TemperatureScreen.java
app/src/main/java/com/example/poultryfarmenvironment/Model/: User.java  UserAdapter.java
app/src/main/res/drawable/: gradient1.xml  humidity_fan.xml  humidity_temp_green.xml  ic_date.xml  ic_profile.xml  temperature.xml  view_background.xml
app/src/main/res/layout/: activity_bird_weight.xml  activity_bulb.xml  activity_dashboard_screen.xml  activity_fan_screen.xml  activity_fire_show_data.xml  activity_humidity_screen.xml  activity_login_screen.xml  activity_main.xml  activity_shower.xml  activity_temperature_screen.xml  drawer_header.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poultryfarmenvironment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties.txt
