<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_humidy"
        android:icon="@drawable/humidity_temp"
        android:title="Humidity &amp; Temperature"/>

    <item android:id="@+id/menu_temp"
        android:icon="@drawable/temperature"
        android:title="Water Temperature"/>


    <item android:id="@+id/menu_fan"
        android:icon="@drawable/humidity_fan"
        android:title="Fan &amp; Exhuast Fan"/>

<!--    <item android:id="@+id/menu_bulb"-->
<!--        android:icon="@drawable/ic_bulb"-->
<!--        android:title="Exhuast Fan"/>-->

    <item android:id="@+id/menu_shower"
        android:icon="@drawable/ic_shower"
        android:title="Ultrasonic"/>


    <item android:id="@+id/menu_weight"
        android:icon="@drawable/ic_shower"
        android:title="Bird's Weight"/>

<!--    <item android:id="@+id/menu_waterLevel"-->
<!--        android:icon="@drawable/ic_shower"-->
<!--        android:title="Water Level"/>-->

    <item android:id="@+id/menu_show_all_data"
        android:icon="@drawable/ic_show"
        android:title="History"/>

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>