<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_humidy"
        android:icon="@drawable/humidity_temp"
        android:title="Humidity"/>

    <item android:id="@+id/menu_temp"
        android:icon="@drawable/temperature"
        android:title="Temperature"/>


    <item android:id="@+id/menu_fan"
        android:icon="@drawable/humidity_fan"
        android:title="Fan"/>

    <item android:id="@+id/menu_bulb"
        android:icon="@drawable/ic_bulb"
        android:title="Bulb"/>

    <item android:id="@+id/menu_shower"
        android:icon="@drawable/ic_shower"
        android:title="Shower"/>

    <item android:id="@+id/menu_show_all_data"
        android:icon="@drawable/ic_show"
        android:title="History"/>

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>