<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#A0B389"
    tools:context=".FanScreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center|top"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fan Info"
                android:padding="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="10dp"
                android:textColor="@color/Green"
                android:textSize="16sp"

                />

            <ImageView
                android:id="@+id/img_Hum_temp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/fanone"
                android:layout_below="@id/tv_one"
             />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_one"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/fanon"
                android:visibility="invisible"
                android:layout_below="@id/tv_one"
                />


            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/gif_one"
                >
                <Button
                    android:id="@+id/hum_temp_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON"
                    android:backgroundTint="@color/Green"
                    android:layout_marginRight="5dp"

                    />

                <Button
                    android:id="@+id/hum_temp_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hum_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/Green"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_one"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_date"
            android:text="Date: "
            android:textColor="@color/Green"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_date"
            android:text="Date: "
            android:textColor="@color/Green"
            android:textSize="16sp"
            />


        <Button
            android:id="@+id/img_back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/Green"
            android:layout_marginRight="5dp"

            />

    </LinearLayout>

</ScrollView>